<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, ititial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">
    <title>The Bike Shop</title>
</head>

<body>

    <!-- Header -->
    <header class="slider" class="">


        <!-- div for background image -->
        <div class="bg-img"></div>

        <!-- The bike shop logo -->
        <h1 class="logo">

            <img src="/home/default/Desktop/TheBikeShop/images/Logo.png" alt="">

        </h1>

        <!-- Mobile drop down navbar input -->
        <input type="checkbox" id="nav-toggle" class="nav-toggle">

        <!-- Navbar -->
        <nav>

            <ul>

                <li><a href="#">Things</a></li>
                <li><a href="#">PARTS</a></li>
                <li><a href="#">ACCESSOEIES</a></li>
                <li><a href="#">EXTRAS</a></li>
                <li><a href="#"><img src="/home/default/Desktop/TheBikeShop/images/BasketIcon.png" alt="Basket icon"></a></li>

            </ul>

        </nav>
        <!-- Navbar -->

        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>

        <div class="heading">

            <h1 class="mh1">HANDMADE BICYCLE</h1>
            <h4 class="mh2">You <span class="yelow-text">create</span> the <span class="yelow-text">journey</span> we supply the <span class="yelow-text">parts.</span>
            </h4>
            <button type="button" class="shop-button"><span class="yelow-text">SHOP BIKES</span></button>

        </div>

        <div class="scroll">

            <img src="/home/default/Desktop/TheBikeShop/images/Scrollcon.png" alt="">

        </div>

    </header>

    <main class="categories">

        <div class="bg-img2"></div>

        <div class="mh3">CATEGORIES</div>

        <div class="cimgs">

            <div class="c1 c">

                <img src="/home/default/Desktop/TheBikeShop/images/Categories01.png" alt="">
                <div class="ccaption">
                    FIXED / SINGLE SPEED <br> <span class="white-text">Are You ready for the 27.5 Revolution?</span>
                </div>


            </div>
            <div class="c2 c">

                <img src="/home/default/Desktop/TheBikeShop/images/Categories02.png" alt="">
                <div class="ccaption">
                    PREMIUM SERIES<br> <span class="white-text">Exclusive Bike Components</span>
                    <br><br><button type="button" class="c cbutton"><span class="white-text2">GO TO STORE</span></button>
                </div>
                
            </div>
            <div class="c3 c">

                <img src="/home/default/Desktop/TheBikeShop/images/Categories03.png" alt="">
                <div class="ccaption">
                    CITY BIKES<br> <span class="white-text">Street Playground</span>
                </div>

            </div>

        </div>


    </main>

    <!-- Header -->

</body>

</html>
